<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AuthenticationService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">demo</a> &gt; <a href="index.source.html" class="el_package">organizer.services</a> &gt; <span class="el_source">AuthenticationService.java</span></div><h1>AuthenticationService.java</h1><pre class="source lang-java linenums">package organizer.services;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.security.authentication.AuthenticationManager;
import org.springframework.security.authentication.UsernamePasswordAuthenticationToken;
import org.springframework.security.core.GrantedAuthority;
import org.springframework.security.core.authority.SimpleGrantedAuthority;
import org.springframework.security.core.context.SecurityContextHolder;
import org.springframework.stereotype.Service;
import organizer.model.User;

import java.util.HashSet;
import java.util.Optional;
import java.util.Set;

@Service
public class AuthenticationService
{

    private final UserRepository userRepository;

    private final AuthenticationManager authenticationManager;

<span class="fc" id="L25">    private static final Logger logger = LoggerFactory.getLogger(AuthenticationService.class);</span>

    public AuthenticationService(UserRepository userRepository, AuthenticationManager authenticationManager)
<span class="fc" id="L28">    {</span>
<span class="fc" id="L29">        this.userRepository = userRepository;</span>
<span class="fc" id="L30">        this.authenticationManager = authenticationManager;</span>
<span class="fc" id="L31">    }</span>

    public boolean autoLogin(String username, String password)
    {
<span class="nc" id="L35">        Optional&lt;User&gt; firstByUsername = userRepository.findFirstByUsername(username);</span>
<span class="nc" id="L36">        Set&lt;GrantedAuthority&gt; grantedAuthorities = new HashSet&lt;&gt;();</span>
<span class="nc bnc" id="L37" title="All 2 branches missed.">        if (!firstByUsername.isPresent()) {</span>
<span class="nc" id="L38">            return false;</span>
        }
<span class="nc" id="L40">        User user = firstByUsername.get();</span>
<span class="nc bnc" id="L41" title="All 2 branches missed.">        if (!user.getPassword().equals(password)) {</span>
<span class="nc" id="L42">            return false;</span>
        }
<span class="nc" id="L44">        grantedAuthorities.add(new SimpleGrantedAuthority(user.getRole()));</span>
<span class="nc" id="L45">        org.springframework.security.core.userdetails.User authenticatedUser = new org.springframework.security.core.userdetails.User(user.getUsername(),</span>
<span class="nc" id="L46">                                                                                                                                      user.getPassword(),</span>
                                                                                                                                      grantedAuthorities);
<span class="nc" id="L48">        UsernamePasswordAuthenticationToken usernamePasswordAuthenticationToken = new UsernamePasswordAuthenticationToken(authenticatedUser,</span>
                                                                                                                          password,
<span class="nc" id="L50">                                                                                                                          authenticatedUser.getAuthorities());</span>
<span class="nc" id="L51">        authenticationManager.authenticate(usernamePasswordAuthenticationToken);</span>
<span class="nc bnc" id="L52" title="All 2 branches missed.">        if (usernamePasswordAuthenticationToken.isAuthenticated()) {</span>
<span class="nc" id="L53">            SecurityContextHolder.getContext().setAuthentication(usernamePasswordAuthenticationToken);</span>
<span class="nc" id="L54">            logger.debug(String.format(&quot;Auto login %s successfully!&quot;, username));</span>
        } else {
<span class="nc" id="L56">            logger.debug(String.format(&quot;Auto login %s unsuccessfully!&quot;, username));</span>
        }
<span class="nc" id="L58">        return true;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>