<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserDataServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">demo</a> &gt; <a href="index.source.html" class="el_package">organizer.services</a> &gt; <span class="el_source">UserDataServiceImpl.java</span></div><h1>UserDataServiceImpl.java</h1><pre class="source lang-java linenums">package organizer.services;

import org.springframework.security.core.userdetails.UserDetails;
import org.springframework.security.core.userdetails.UserDetailsService;
import org.springframework.security.core.userdetails.UsernameNotFoundException;
import org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder;
import org.springframework.stereotype.Component;
import organizer.model.User;

import java.util.Optional;

@Component
public class UserDataServiceImpl implements UserDetailsService {

    public final UserRepository userRepository;

<span class="fc" id="L17">    public UserDataServiceImpl(UserRepository userRepository) {</span>
<span class="fc" id="L18">        this.userRepository = userRepository;</span>
<span class="fc" id="L19">    }</span>

    @Override
    public UserDetails loadUserByUsername(String username) {
<span class="nc" id="L23">        Optional&lt;User&gt; firstByUsername = userRepository.findFirstByUsername(username);</span>
<span class="nc bnc" id="L24" title="All 2 branches missed.">        if (!firstByUsername.isPresent()) {</span>
<span class="nc" id="L25">            throw new UsernameNotFoundException(&quot;User not found.&quot;);</span>
        }
<span class="nc" id="L27">        User user = firstByUsername.get();</span>
<span class="nc" id="L28">        org.springframework.security.core.userdetails.User.UserBuilder builder = org.springframework.security.core.userdetails.User.withUsername(username);</span>
<span class="nc" id="L29">        String encode = new BCryptPasswordEncoder().encode(user.getPassword());</span>
<span class="nc" id="L30">        builder.password(encode);</span>
<span class="nc" id="L31">        builder.roles(user.getRole());</span>
<span class="nc" id="L32">        return builder.build();</span>
    }


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>