<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WeatherService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">demo</a> &gt; <a href="index.source.html" class="el_package">organizer.services</a> &gt; <span class="el_source">WeatherService.java</span></div><h1>WeatherService.java</h1><pre class="source lang-java linenums">package organizer.services;

import com.fasterxml.jackson.databind.JsonNode;
import com.fasterxml.jackson.databind.ObjectMapper;
import com.fasterxml.jackson.databind.node.ObjectNode;
import com.squareup.okhttp.OkHttpClient;
import com.squareup.okhttp.Request;
import com.squareup.okhttp.Response;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.stereotype.Service;
import organizer.model.Weather;

import java.io.IOException;

@Service
<span class="fc" id="L18">public class WeatherService</span>
{
<span class="fc" id="L20">    private static final Logger logger = LoggerFactory.getLogger(WeatherService.class);</span>

    @Value(&quot;${weatherApi.key}&quot;)
    public String weatherApi;

    public Weather getWeatherForCity(String city, String country)
    {
<span class="fc" id="L27">        OkHttpClient client = new OkHttpClient();</span>

<span class="fc" id="L29">        String format = String.format(&quot;https://api.weatherbit.io/v2.0/current?city=%s&amp;country=%s&amp;key=%s&quot;, city, country, weatherApi);</span>

<span class="fc" id="L31">        Request request = new Request.Builder().url(format).get().build();</span>
        try {
<span class="fc" id="L33">            Response response = client.newCall(request).execute();</span>
<span class="fc" id="L34">            String json = response.body().string();</span>
<span class="fc" id="L35">            final ObjectNode node = new ObjectMapper().readValue(json, ObjectNode.class);</span>
<span class="fc" id="L36">            JsonNode countryCode = node.findValue(&quot;country_code&quot;);</span>
<span class="fc" id="L37">            JsonNode cityName = node.findValue(&quot;city_name&quot;);</span>
<span class="fc" id="L38">            JsonNode temp = node.findValue(&quot;temp&quot;);</span>
<span class="pc bpc" id="L39" title="3 of 6 branches missed.">            if (countryCode != null &amp;&amp; cityName != null &amp;&amp; temp != null) {</span>
<span class="fc" id="L40">                Weather weather = new Weather();</span>
<span class="fc" id="L41">                weather.setCityName(cityName.textValue());</span>
<span class="fc" id="L42">                weather.setCountryCode(countryCode.textValue());</span>
<span class="fc" id="L43">                weather.setTemp(temp.asText());</span>
<span class="fc" id="L44">                return weather;</span>
            }
        }
<span class="nc" id="L47">        catch (IOException e) {</span>
<span class="nc" id="L48">            logger.error(&quot;Could not find weather!&quot;,e);</span>
<span class="nc" id="L49">        }</span>
<span class="nc" id="L50">        return null;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>