<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>NoteController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">demo</a> &gt; <a href="index.source.html" class="el_package">organizer.controller</a> &gt; <span class="el_source">NoteController.java</span></div><h1>NoteController.java</h1><pre class="source lang-java linenums">package organizer.controller;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.security.core.Authentication;
import org.springframework.security.core.context.SecurityContextHolder;
import org.springframework.security.core.userdetails.UserDetails;
import org.springframework.util.Assert;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestAttribute;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.bind.annotation.ResponseStatus;
import org.springframework.web.bind.annotation.RestController;
import organizer.model.Note;
import organizer.model.User;
import organizer.model.Weather;
import organizer.services.NoteRepository;
import organizer.services.UserRepository;
import organizer.services.WeatherService;

import javax.validation.Valid;
import java.util.Date;
import java.util.Iterator;
import java.util.List;
import java.util.Optional;
import java.util.Spliterator;
import java.util.Spliterators;
import java.util.stream.Collectors;
import java.util.stream.Stream;
import java.util.stream.StreamSupport;

@RestController
public class NoteController
{

    private final NoteRepository noteRepository;

    private final UserRepository userRepository;

    private final WeatherService weatherService;

    @Autowired
    public NoteController(NoteRepository noteRepository, UserRepository userRepository, WeatherService weatherService)
<span class="fc" id="L48">    {</span>
<span class="fc" id="L49">        this.weatherService = weatherService;</span>
<span class="fc" id="L50">        Assert.notNull(noteRepository, &quot;NoteService cannot be null!&quot;);</span>
<span class="fc" id="L51">        Assert.notNull(userRepository, &quot;UserRepository cannot be null!&quot;);</span>
<span class="fc" id="L52">        this.noteRepository = noteRepository;</span>
<span class="fc" id="L53">        this.userRepository = userRepository;</span>
<span class="fc" id="L54">    }</span>

    @ResponseBody
    @GetMapping(&quot;/notes/{nodeId}&quot;)
    public Note findByNoteId(@PathVariable(value = &quot;nodeId&quot;) int id)
    {
<span class="nc" id="L60">        return noteRepository.findById(id).orElse(null);</span>
    }

    @ResponseBody
    @PostMapping(value = &quot;/notes&quot;)
    public ResponseEntity&lt;Note&gt; createNote(@RequestAttribute(&quot;city&quot;) @Valid String city, @RequestAttribute(&quot;country&quot;) @Valid String country,
            @RequestAttribute(&quot;title&quot;) @Valid String title, @RequestAttribute(&quot;date&quot;) @Valid Date date,
            @RequestAttribute(&quot;entry&quot;) @Valid String entry)
    {
<span class="fc" id="L69">        Note note = new Note();</span>
<span class="fc" id="L70">        note.setTitle(title);</span>
<span class="fc" id="L71">        note.setDate(date);</span>
<span class="fc" id="L72">        note.setEntry(entry);</span>
<span class="fc" id="L73">        Weather weatherForCity = weatherService.getWeatherForCity(city, country);</span>
<span class="fc" id="L74">        note.setWeather(weatherForCity);</span>

<span class="fc" id="L76">        Authentication authentication = SecurityContextHolder.getContext().getAuthentication();</span>
<span class="fc" id="L77">        Object principal = authentication.getPrincipal();</span>
<span class="pc bpc" id="L78" title="1 of 2 branches missed.">        if (principal instanceof UserDetails) {</span>
<span class="fc" id="L79">            String username = ((UserDetails)principal).getUsername();</span>
<span class="fc" id="L80">            Optional&lt;User&gt; firstByUsername = userRepository.findFirstByUsername(username);</span>
<span class="pc bpc" id="L81" title="1 of 2 branches missed.">            if (firstByUsername.isPresent()) {</span>
<span class="fc" id="L82">                note.setUserId(firstByUsername.get().getId());</span>
<span class="fc" id="L83">                Note save = noteRepository.save(note);</span>
<span class="fc" id="L84">                return ResponseEntity.status(HttpStatus.OK).body(save);</span>
            } else {
<span class="nc" id="L86">                ResponseEntity.status(HttpStatus.UNAUTHORIZED).body(null);</span>
            }
        }
<span class="nc" id="L89">        return ResponseEntity.status(HttpStatus.UNAUTHORIZED).body(null);</span>
    }

    @ResponseBody
    @GetMapping(&quot;/notes&quot;)
    public List&lt;Note&gt; findAllNotes()
    {
<span class="fc" id="L96">        Iterator&lt;Note&gt; all = noteRepository.findAll().iterator();</span>
<span class="fc" id="L97">        Stream&lt;Note&gt; noteStream = StreamSupport.stream(Spliterators.spliteratorUnknownSize(all, Spliterator.ORDERED), false);</span>
<span class="fc" id="L98">        return noteStream.collect(Collectors.toList());</span>
    }

    @ResponseStatus(value = HttpStatus.OK)
    @DeleteMapping(&quot;/notes/{id}&quot;)
    public void deleteNote(@PathVariable int id)
    {
<span class="fc" id="L105">        noteRepository.deleteById(id);</span>
<span class="fc" id="L106">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>