<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">demo</a> &gt; <a href="index.source.html" class="el_package">organizer.controller</a> &gt; <span class="el_source">UserController.java</span></div><h1>UserController.java</h1><pre class="source lang-java linenums">package organizer.controller;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.util.Assert;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestAttribute;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.bind.annotation.ResponseStatus;
import org.springframework.web.bind.annotation.RestController;
import organizer.model.Note;
import organizer.model.User;
import organizer.services.AuthenticationService;
import organizer.services.NoteRepository;
import organizer.services.UserRepository;

import javax.validation.Valid;
import java.util.List;

@RestController
public class UserController
{

    private final UserRepository userRepository;

    private final NoteRepository noteRepository;

    private final AuthenticationService authenticationService;

    @Autowired
    public UserController(UserRepository userRepository, NoteRepository noteRepository, AuthenticationService authenticationService)
<span class="nc" id="L37">    {</span>
<span class="nc" id="L38">        Assert.notNull(userRepository, &quot;UserRepository cannot be null!&quot;);</span>
<span class="nc" id="L39">        Assert.notNull(noteRepository, &quot;NoteRepository cannot be null!&quot;);</span>
<span class="nc" id="L40">        Assert.notNull(authenticationService, &quot;AuthenticationService cannot be null!&quot;);</span>
<span class="nc" id="L41">        this.userRepository = userRepository;</span>
<span class="nc" id="L42">        this.noteRepository = noteRepository;</span>
<span class="nc" id="L43">        this.authenticationService = authenticationService;</span>
<span class="nc" id="L44">    }</span>

    @ResponseBody
    @PostMapping(value = &quot;/users/login&quot;, consumes = { &quot;multipart/form-data&quot; })
    public ResponseEntity&lt;String&gt; create(@RequestPart(&quot;username&quot;) @Valid String username, @RequestPart(&quot;password&quot;) @Valid String password)
    {
<span class="nc" id="L50">        boolean autoLogin = authenticationService.autoLogin(username, password);</span>
<span class="nc bnc" id="L51" title="All 2 branches missed.">        if (autoLogin) {</span>
<span class="nc" id="L52">            return new ResponseEntity&lt;&gt;(&quot;Logged successfully&quot;, HttpStatus.OK);</span>
        } else {
<span class="nc" id="L54">            return new ResponseEntity&lt;&gt;(&quot;Authentication Fail&quot;, HttpStatus.UNAUTHORIZED);</span>
        }
    }

    @ResponseBody
    @PostMapping(value = &quot;/users/create&quot;)
    public User create(@RequestAttribute(&quot;username&quot;) @Valid String username, @RequestAttribute(&quot;password&quot;) @Valid String password,
            @RequestAttribute(&quot;email&quot;) @Valid String email)
    {
<span class="nc" id="L63">        User user = new User();</span>
<span class="nc" id="L64">        user.setUsername(username);</span>
<span class="nc" id="L65">        user.setPassword(password);</span>
<span class="nc" id="L66">        user.setEmail(email);</span>
<span class="nc bnc" id="L67" title="All 2 branches missed.">        if (username.toLowerCase().contains(&quot;admin&quot;)) {</span>
<span class="nc" id="L68">            user.setRole(&quot;ADMIN&quot;);</span>
        } else {
<span class="nc" id="L70">            user.setRole(&quot;USER&quot;);</span>
        }
<span class="nc" id="L72">        return userRepository.save(user);</span>
    }

    @ResponseBody
    @GetMapping(value = &quot;/users&quot;)
    public List&lt;User&gt; findAll()
    {
<span class="nc" id="L79">        return userRepository.findAll();</span>
    }

    @ResponseBody
    @GetMapping(value = &quot;/users/{id}&quot;)
    public User findAll(@PathVariable int id)
    {
<span class="nc" id="L86">        return userRepository.findById(id).orElse(null);</span>
    }

    @ResponseStatus(value = HttpStatus.OK)
    @DeleteMapping(value = &quot;/users/{id}&quot;)
    public void delete(@PathVariable int id)
    {
<span class="nc" id="L93">        userRepository.deleteById(id);</span>
<span class="nc" id="L94">    }</span>

    @ResponseBody
    @GetMapping(value = &quot;/users/{id}/notes&quot;)
    public List&lt;Note&gt; findNotesForUser(@PathVariable int id)
    {
<span class="nc" id="L100">        return noteRepository.findAllByUserId(id);</span>
    }

    @ResponseBody
    @DeleteMapping(&quot;users/{id}/notes&quot;)
    public void deleteNoteByUserId(@PathVariable int id)
    {
<span class="nc" id="L107">        noteRepository.deleteByUserId(id);</span>
<span class="nc" id="L108">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>