<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Note.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">demo</a> &gt; <a href="index.source.html" class="el_package">organizer.model</a> &gt; <span class="el_source">Note.java</span></div><h1>Note.java</h1><pre class="source lang-java linenums">package organizer.model;

import javax.persistence.CascadeType;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.validation.constraints.NotBlank;
import javax.validation.constraints.NotNull;
import java.util.Date;

import static javax.persistence.TemporalType.DATE;

@Entity
@Table(name = &quot;Notes&quot;)
public class Note
{

    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    private int id;

    @NotBlank
    @NotNull
    private String title;

    @NotNull
    @Temporal(DATE)
    private Date date;

    @NotBlank
    @NotNull
    private String entry;

    @NotNull
    private int userId;

    @OneToOne(cascade = CascadeType.ALL)
    private Weather weather;

    public Note()
<span class="fc" id="L45">    {</span>
<span class="fc" id="L46">    }</span>

    public Note(String title, Date date, String entry, int userId)
<span class="nc" id="L49">    {</span>
<span class="nc" id="L50">        this.title = title;</span>
<span class="nc" id="L51">        this.date = date;</span>
<span class="nc" id="L52">        this.entry = entry;</span>
<span class="nc" id="L53">        this.userId = userId;</span>
<span class="nc" id="L54">    }</span>

    public int getId()
    {
<span class="fc" id="L58">        return id;</span>
    }

    public void setId(int id)
    {
<span class="fc" id="L63">        this.id = id;</span>
<span class="fc" id="L64">    }</span>

    public String getTitle()
    {
<span class="fc" id="L68">        return title;</span>
    }

    public void setTitle(String title)
    {
<span class="fc" id="L73">        this.title = title;</span>
<span class="fc" id="L74">    }</span>

    public Date getDate()
    {
<span class="fc" id="L78">        return date;</span>
    }

    public void setDate(Date date)
    {
<span class="fc" id="L83">        this.date = date;</span>
<span class="fc" id="L84">    }</span>

    public String getEntry()
    {
<span class="fc" id="L88">        return entry;</span>
    }

    public void setEntry(String entry)
    {
<span class="fc" id="L93">        this.entry = entry;</span>
<span class="fc" id="L94">    }</span>

    public int getUserId()
    {
<span class="fc" id="L98">        return userId;</span>
    }

    public void setUserId(int userId)
    {
<span class="fc" id="L103">        this.userId = userId;</span>
<span class="fc" id="L104">    }</span>

    @Override
    public boolean equals(Object o)
    {
<span class="pc bpc" id="L109" title="1 of 2 branches missed.">        if (this == o) {</span>
<span class="nc" id="L110">            return true;</span>
        }
<span class="pc bpc" id="L112" title="1 of 2 branches missed.">        if (!(o instanceof Note)) {</span>
<span class="nc" id="L113">            return false;</span>
        }

<span class="fc" id="L116">        Note note = (Note)o;</span>

<span class="pc bpc" id="L118" title="1 of 2 branches missed.">        if (id != note.id) {</span>
<span class="nc" id="L119">            return false;</span>
        }
<span class="pc bpc" id="L121" title="1 of 2 branches missed.">        if (userId != note.userId) {</span>
<span class="nc" id="L122">            return false;</span>
        }
<span class="pc bpc" id="L124" title="1 of 2 branches missed.">        if (!title.equals(note.title)) {</span>
<span class="nc" id="L125">            return false;</span>
        }
<span class="pc bpc" id="L127" title="1 of 2 branches missed.">        if (!date.equals(note.date)) {</span>
<span class="nc" id="L128">            return false;</span>
        }
<span class="fc" id="L130">        return entry.equals(note.entry);</span>
    }

    public void setWeather(Weather weather)
    {
<span class="fc" id="L135">        weather.setNote(this);</span>
<span class="fc" id="L136">        this.weather = weather;</span>
<span class="fc" id="L137">    }</span>

    public Weather getWeather()
    {
<span class="fc" id="L141">        return weather;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>