<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>User.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">demo</a> &gt; <a href="index.source.html" class="el_package">organizer.model</a> &gt; <span class="el_source">User.java</span></div><h1>User.java</h1><pre class="source lang-java linenums">package organizer.model;

import javax.persistence.*;
import javax.validation.constraints.Email;
import javax.validation.constraints.NotBlank;
import javax.validation.constraints.NotNull;

@Entity
@Table(name = &quot;Users&quot;)
public class User {
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    int id;

    @Email String email;
    @NotBlank @NotNull String username;
    @NotBlank @NotNull String password;
    @NotBlank @NotNull String role;

<span class="fc" id="L20">    public User() {</span>
<span class="fc" id="L21">    }</span>

<span class="nc" id="L23">    public User(int id, String email, String username, String password,String role) {</span>
<span class="nc" id="L24">        this.id = id;</span>
<span class="nc" id="L25">        this.email = email;</span>
<span class="nc" id="L26">        this.username = username;</span>
<span class="nc" id="L27">        this.password = password;</span>
<span class="nc" id="L28">        this.role = role;</span>
<span class="nc" id="L29">    }</span>

    public int getId() {
<span class="fc" id="L32">        return id;</span>
    }

    public void setId(int id) {
<span class="nc" id="L36">        this.id = id;</span>
<span class="nc" id="L37">    }</span>

    public String getEmail() {
<span class="nc" id="L40">        return email;</span>
    }

    public void setEmail(String email) {
<span class="nc" id="L44">        this.email = email;</span>
<span class="nc" id="L45">    }</span>

    public String getUsername() {
<span class="nc" id="L48">        return username;</span>
    }

    public void setUsername(String username) {
<span class="nc" id="L52">        this.username = username;</span>
<span class="nc" id="L53">    }</span>

    public String getPassword() {
<span class="nc" id="L56">        return password;</span>
    }

    public void setPassword(String password) {
<span class="nc" id="L60">        this.password = password;</span>
<span class="nc" id="L61">    }</span>

    public String getRole() {
<span class="nc" id="L64">        return role;</span>
    }

    public void setRole(String role) {
<span class="nc" id="L68">        this.role = role;</span>
<span class="nc" id="L69">    }</span>

    @Override
    public String toString() {
<span class="nc" id="L73">        return &quot;User{&quot; +</span>
                &quot;id=&quot; + id +
                &quot;, email='&quot; + email + '\'' +
                &quot;, username='&quot; + username + '\'' +
                &quot;, password='&quot; + password + '\'' +
                '}';
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>