<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Weather.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">demo</a> &gt; <a href="index.source.html" class="el_package">organizer.model</a> &gt; <span class="el_source">Weather.java</span></div><h1>Weather.java</h1><pre class="source lang-java linenums">package organizer.model;

import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.MapsId;
import javax.persistence.OneToOne;
import javax.persistence.Table;
import javax.validation.constraints.NotNull;

@Entity
@Table(name = &quot;Weather&quot;)
public class Weather
{

    @Id
    private int id;

    @NotNull
    private String countryCode;

    @NotNull
    private String cityName;

    @NotNull
    private String temp;

    @OneToOne()
    @MapsId
    private Note note;

    public Weather()
<span class="fc" id="L32">    {</span>
<span class="fc" id="L33">    }</span>

    public int getId()
    {
<span class="nc" id="L37">        return id;</span>
    }

    public void setId(int id)
    {
<span class="nc" id="L42">        this.id = id;</span>
<span class="nc" id="L43">    }</span>

    public void setCountryCode(String countryCode)
    {
<span class="fc" id="L47">        this.countryCode = countryCode;</span>
<span class="fc" id="L48">    }</span>

    public void setCityName(String cityName)
    {
<span class="fc" id="L52">        this.cityName = cityName;</span>
<span class="fc" id="L53">    }</span>

    public void setTemp(String temp)
    {
<span class="fc" id="L57">        this.temp = temp;</span>
<span class="fc" id="L58">    }</span>

    public void setNote(Note note)
    {
<span class="fc" id="L62">        this.note = note;</span>
<span class="fc" id="L63">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>