<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SpringSecurityConfig.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">demo</a> &gt; <a href="index.source.html" class="el_package">organizer.configuration</a> &gt; <span class="el_source">SpringSecurityConfig.java</span></div><h1>SpringSecurityConfig.java</h1><pre class="source lang-java linenums">package organizer.configuration;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.security.authentication.AuthenticationManager;
import org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder;
import org.springframework.security.config.annotation.web.builders.HttpSecurity;
import org.springframework.security.config.annotation.web.configuration.EnableWebSecurity;
import org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter;
import org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder;
import organizer.services.UserDataServiceImpl;

@Configuration
@EnableWebSecurity
public class SpringSecurityConfig extends WebSecurityConfigurerAdapter {

    private final UserDataServiceImpl userDataService;

<span class="fc" id="L20">    public SpringSecurityConfig(UserDataServiceImpl userDataService) {</span>
<span class="fc" id="L21">        this.userDataService = userDataService;</span>
<span class="fc" id="L22">    }</span>

    @Override
    protected void configure(AuthenticationManagerBuilder auth) throws Exception {
<span class="fc" id="L26">        auth.userDetailsService(userDataService).passwordEncoder(new BCryptPasswordEncoder());</span>
<span class="fc" id="L27">    }</span>

    @Override
    protected void configure(HttpSecurity http) throws Exception {
<span class="fc" id="L31">        http.authorizeRequests().antMatchers(&quot;/users/login&quot;,&quot;/users/create&quot;).permitAll().anyRequest().authenticated().and()</span>
<span class="fc" id="L32">                .httpBasic().and().csrf().disable();</span>
<span class="fc" id="L33">    }</span>

    @Autowired
    public void configureGlobal(AuthenticationManagerBuilder auth)
            throws Exception {
<span class="fc" id="L38">        auth.inMemoryAuthentication()</span>
<span class="fc" id="L39">                .withUser(&quot;admin&quot;)</span>
<span class="fc" id="L40">                .password(&quot;admin&quot;)</span>
<span class="fc" id="L41">                .roles(&quot;ADMIN&quot;, &quot;USER&quot;);</span>
<span class="fc" id="L42">    }</span>

    @Bean
    public AuthenticationManager customAuthenticationManager() throws Exception {
<span class="fc" id="L46">        return authenticationManager();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>