<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WebConfiguration.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">demo</a> &gt; <a href="index.source.html" class="el_package">organizer.configuration</a> &gt; <span class="el_source">WebConfiguration.java</span></div><h1>WebConfiguration.java</h1><pre class="source lang-java linenums">package organizer.configuration;

import org.springframework.context.annotation.Configuration;
import org.springframework.http.MediaType;
import org.springframework.http.converter.HttpMessageConverter;
import org.springframework.http.converter.json.MappingJackson2HttpMessageConverter;
import org.springframework.web.servlet.config.annotation.WebMvcConfigurationSupport;

import java.util.Arrays;
import java.util.List;

@Configuration
<span class="fc" id="L13">public class WebConfiguration extends WebMvcConfigurationSupport {</span>

    @Override
    protected void configureMessageConverters(List&lt;HttpMessageConverter&lt;?&gt;&gt; converters) {
<span class="fc" id="L17">        MappingJackson2HttpMessageConverter converter = new MappingJackson2HttpMessageConverter();</span>
<span class="fc" id="L18">        converter.setSupportedMediaTypes(Arrays.asList(</span>
                MediaType.APPLICATION_JSON,
                new MediaType(&quot;application&quot;, &quot;*+json&quot;),
                MediaType.APPLICATION_OCTET_STREAM
        ));
<span class="fc" id="L23">        converters.add(converter);</span>
<span class="fc" id="L24">        super.configureMessageConverters(converters);</span>
<span class="fc" id="L25">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>